# PlaceholderWeb

./: .gitignore  README.md  pom.xml
src/main/java/me/blake/papiweb/: PlaceholderWeb.java  PlaceholderWebCommand.java  PlaceholderWebTabCompletion.java  ServerRunnable.java  ServerThread.java  WebServer.java
src/main/java/me/blake/papiweb/routes/: PlaceholderHandler.java
src/main/resources/: config.yml  plugin.yml
